{"version": 2, "width": 100, "height": 35, "timestamp": 1771718400, "title": "NTT \u2014 Network Troubleshooting Toolkit Demo", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[1m\u001b[32m\u276f\u001b[0m "]
[0.4, "o", "n"]
[0.46, "o", "t"]
[0.52, "o", "t"]
[0.98, "o", "\r\n"]
[1.48, "o", "\r\n"]
[1.53, "o", "  \u001b[1m\u001b[96m\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\u001b[0m\r\n"]
[1.55, "o", "  \u001b[1m\u001b[96m\u2551\u001b[0m  \u001b[1m\u001b[96m  \u2588\u2588\u2588\u2557   \u2588\u2588\u2557 \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u001b[0m                                                                                 \u001b[1m\u001b[96m\u2551\u001b[0m\r\n"]
[1.57, "o", "  \u001b[1m\u001b[96m\u2551\u001b[0m  \u001b[1m\u001b[96m  \u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2551 \u255a\u2550\u2550\u2588\u2588\u2554\u2550\u2550\u255d \u255a\u2550\u2550\u2588\u2588\u2554\u2550\u2550\u255d\u001b[0m                                                                                 \u001b[1m\u001b[96m\u2551\u001b[0m\r\n"]
[1.59, "o", "  \u001b[1m\u001b[96m\u2551\u001b[0m  \u001b[1m\u001b[96m  \u2588\u2588\u2554\u2588\u2588\u2557 \u2588\u2588\u2551    \u2588\u2588\u2551       \u2588\u2588\u2551   \u001b[0m                                                                                 \u001b[1m\u001b[96m\u2551\u001b[0m\r\n"]
[1.61, "o", "  \u001b[1m\u001b[96m\u2551\u001b[0m  \u001b[1m\u001b[96m  \u2588\u2588\u2551\u255a\u2588\u2588\u2557\u2588\u2588\u2551    \u2588\u2588\u2551       \u2588\u2588\u2551   \u001b[0m                                                                                 \u001b[1m\u001b[96m\u2551\u001b[0m\r\n"]
[1.63, "o", "  \u001b[1m\u001b[96m\u2551\u001b[0m  \u001b[1m\u001b[96m  \u2588\u2588\u2551 \u255a\u2588\u2588\u2588\u2588\u2551    \u2588\u2588\u2551       \u2588\u2588\u2551   \u001b[0m                                                                                 \u001b[1m\u001b[96m\u2551\u001b[0m\r\n"]
[1.65, "o", "  \u001b[1m\u001b[96m\u2551\u001b[0m  \u001b[1m\u001b[96m  \u255a\u2550\u255d  \u255a\u2550\u2550\u2550\u255d    \u255a\u2550\u255d       \u255a\u2550\u255d   \u001b[0m                                                                                 \u001b[1m\u001b[96m\u2551\u001b[0m\r\n"]
[1.67, "o", "  \u001b[1m\u001b[96m\u2551\u001b[0m                                                                                                                                \u001b[1m\u001b[96m\u2551\u001b[0m\r\n"]
[1.69, "o", "  \u001b[1m\u001b[96m\u2551\u001b[0m    \u001b[1m\u001b[97mNetwork Troubleshooting Toolkit\u001b[0m  \u001b[2mv1.0.0\u001b[0m                                                                \u001b[1m\u001b[96m\u2551\u001b[0m\r\n"]
[1.71, "o", "  \u001b[1m\u001b[96m\u2551\u001b[0m    \u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m                                                             \u001b[1m\u001b[96m\u2551\u001b[0m\r\n"]
[1.73, "o", "  \u001b[1m\u001b[96m\u2551\u001b[0m    \u001b[1m\ud83d\udcbb OS:\u001b[0m  Linux 6.1                                                                                                    \u001b[1m\u001b[96m\u2551\u001b[0m\r\n"]
[1.75, "o", "  \u001b[1m\u001b[96m\u2551\u001b[0m    \u001b[1m\ud83d\udd27 Tools:\u001b[0m  \u001b[32m\u2714 ping\u001b[0m  \u001b[32m\u2714 traceroute\u001b[0m  \u001b[32m\u2714 nslookup\u001b[0m  \u001b[32m\u2714 dig\u001b[0m  \u001b[32m\u2714 nmap\u001b[0m  \u001b[32m\u2714 curl\u001b[0m\u001b[1m\u001b[96m\u2551\u001b[0m\r\n"]
[1.77, "o", "  \u001b[1m\u001b[96m\u2551\u001b[0m    \u001b[1m\ud83d\udcdd Log:\u001b[0m  \u001b[2mntt_logs/session_20260221_120000.jsonl\u001b[0m                                                              \u001b[1m\u001b[96m\u2551\u001b[0m\r\n"]
[1.79, "o", "  \u001b[1m\u001b[96m\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[0m\r\n"]
[1.805, "o", "\r\n"]
[1.82, "o", "  \u001b[1m\u001b[97m\ud83c\udf10 Connectivity & Reachability\u001b[0m\r\n"]
[1.835, "o", "     \u001b[1m\u001b[96m[1]\u001b[0m  \ud83c\udfd3  \u001b[1m\u001b[97mPing\u001b[0m               \u001b[2mICMP reachability check with packet-loss & RTT stats\u001b[0m\r\n"]
[1.85, "o", "     \u001b[1m\u001b[96m[2]\u001b[0m  \ud83d\udd00  \u001b[1m\u001b[97mTraceroute\u001b[0m         \u001b[2mPath discovery (tracert / traceroute)\u001b[0m\r\n"]
[1.865, "o", "     \u001b[1m\u001b[96m[3]\u001b[0m  \ud83d\udd0d  \u001b[1m\u001b[97mDNS Lookup\u001b[0m         \u001b[2mForward & reverse lookups (A, AAAA, MX, NS, CNAME, PTR)\u001b[0m\r\n"]
[1.88, "o", "     \u001b[1m\u001b[96m[4]\u001b[0m  \ud83d\udd0c  \u001b[1m\u001b[97mPort Check\u001b[0m         \u001b[2mTCP connectivity test with banner grab\u001b[0m\r\n"]
[1.895, "o", "     \u001b[1m\u001b[96m[5]\u001b[0m  \ud83d\udce1  \u001b[1m\u001b[97mPort Scan\u001b[0m          \u001b[2mScan multiple ports via sockets or nmap\u001b[0m\r\n"]
[1.91, "o", "\r\n"]
[1.925, "o", "  \u001b[1m\u001b[97m\u26a1 Performance & Monitoring\u001b[0m\r\n"]
[1.94, "o", "     \u001b[1m\u001b[96m[6]\u001b[0m  \u23f1\ufe0f   \u001b[1m\u001b[97mLatency Test\u001b[0m       \u001b[2mExtended ping with jitter & percentile stats\u001b[0m\r\n"]
[1.955, "o", "     \u001b[1m\u001b[96m[7]\u001b[0m  \ud83c\udf0d  \u001b[1m\u001b[97mHTTP(S) Check\u001b[0m      \u001b[2mEndpoint health, response time, TLS cert expiry\u001b[0m\r\n"]
[1.97, "o", "     \u001b[1m\u001b[96m[8]\u001b[0m  \ud83d\udccf  \u001b[1m\u001b[97mMTU Discovery\u001b[0m      \u001b[2mFind path MTU using DF-bit binary search\u001b[0m\r\n"]
[1.985, "o", "\r\n"]
[2.0, "o", "  \u001b[1m\u001b[97m\ud83d\udd0e Lookup & Intelligence\u001b[0m\r\n"]
[2.015, "o", "     \u001b[1m\u001b[96m[9]\u001b[0m  \ud83d\udccb  \u001b[1m\u001b[97mWhois Lookup\u001b[0m       \u001b[2mDomain / IP ownership & registration info\u001b[0m\r\n"]
[2.03, "o", "    \u001b[1m\u001b[96m[10]\u001b[0m  \ud83d\udcca  \u001b[1m\u001b[97mARP Table\u001b[0m          \u001b[2mView local ARP / neighbour cache\u001b[0m\r\n"]
[2.045, "o", "    \u001b[1m\u001b[96m[11]\u001b[0m  \ud83d\uddfa\ufe0f   \u001b[1m\u001b[97mRouting Table\u001b[0m      \u001b[2mView local routing / forwarding table\u001b[0m\r\n"]
[2.06, "o", "\r\n"]
[2.075, "o", "  \u001b[1m\u001b[97m\ud83d\udda5\ufe0f  Local System\u001b[0m\r\n"]
[2.09, "o", "    \u001b[1m\u001b[96m[12]\u001b[0m  \ud83d\udd17  \u001b[1m\u001b[97mConnections\u001b[0m        \u001b[2mActive TCP/UDP connections & listeners\u001b[0m\r\n"]
[2.105, "o", "    \u001b[1m\u001b[96m[13]\u001b[0m  \ud83d\udcf6  \u001b[1m\u001b[97mBulk Ping\u001b[0m          \u001b[2mPing multiple hosts concurrently\u001b[0m\r\n"]
[2.12, "o", "    \u001b[1m\u001b[96m[14]\u001b[0m  \ud83d\udcbb  \u001b[1m\u001b[97mNetwork Info\u001b[0m       \u001b[2mLocal interfaces, IPs, default gateway\u001b[0m\r\n"]
[2.135, "o", "    \u001b[1m\u001b[96m[15]\u001b[0m  \ud83e\uddee  \u001b[1m\u001b[97mSubnet Calculator\u001b[0m  \u001b[2mCIDR \u2192 network, broadcast, host range\u001b[0m\r\n"]
[2.15, "o", "\r\n"]
[2.165, "o", "  \u001b[1m\u001b[97m\ud83d\udee0\ufe0f  Tools & Reports\u001b[0m\r\n"]
[2.18, "o", "    \u001b[1m\u001b[96m[16]\u001b[0m  \ud83e\ude7a  \u001b[1m\u001b[97mFull Diagnostics\u001b[0m   \u001b[2mCombined ping + DNS + traceroute + HTTP\u001b[0m\r\n"]
[2.195, "o", "    \u001b[1m\u001b[96m[17]\u001b[0m  \ud83d\udcbe  \u001b[1m\u001b[97mExport Results\u001b[0m     \u001b[2mSave session results to JSON / CSV / HTML\u001b[0m\r\n"]
[2.21, "o", "    \u001b[1m\u001b[96m[18]\u001b[0m  \ud83d\udcdd  \u001b[1m\u001b[97mSession Info\u001b[0m       \u001b[2mView session summary & log file location\u001b[0m\r\n"]
[2.225, "o", "\r\n"]
[2.24, "o", "     \u001b[1m\u001b[96m[0]\u001b[0m  \u25c0   \u001b[1m\u001b[97mExit\u001b[0m              \u001b[2mQuit the toolkit\u001b[0m\r\n"]
[2.255, "o", "\r\n"]
[2.455, "o", "  \u001b[1m\u001b[96mSelect an option:\u001b[0m "]
[3.255, "o", "1"]
[3.715, "o", "\r\n"]
[3.915, "o", "\r\n  \u001b[1m\u001b[96m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[3.965, "o", "  \ud83c\udfd3  \u001b[1m\u001b[97mPing\u001b[0m\r\n"]
[4.015, "o", "  \u001b[1m\u001b[96m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[4.315, "o", "\r\n  \u001b[1m\u001b[96mEnter target host/IP:\u001b[0m "]
[4.815, "o", "8"]
[4.875, "o", "."]
[4.935, "o", "8"]
[4.995, "o", "."]
[5.055, "o", "8"]
[5.115, "o", "."]
[5.175, "o", "8"]
[5.635, "o", "\r\n"]
[5.835, "o", "  \u001b[1m\u001b[96mNumber of pings\u001b[0m \u001b[2m[4]:\u001b[0m "]
[6.435, "o", "\r\n"]
[6.835, "o", "\r\n  \u001b[2mPinging 8.8.8.8 with 4 packets \u2026\u001b[0m\r\n\r\n"]
[7.335, "o", "  \u001b[1m\u001b[97mTarget:\u001b[0m       8.8.8.8 (dns.google)\r\n"]
[7.835, "o", "  \u001b[1m\u001b[97mPackets:\u001b[0m      4 sent, 4 received, \u001b[1m\u001b[32m0% loss\u001b[0m\r\n"]
[8.335, "o", "  \u001b[1m\u001b[97mRound-trip:\u001b[0m   min=\u001b[32m11.2ms\u001b[0m  avg=\u001b[32m12.8ms\u001b[0m  max=\u001b[32m14.1ms\u001b[0m\r\n"]
[8.835, "o", "  \u001b[1m\u001b[97mStatus:\u001b[0m       \u001b[1m\u001b[32m\u2714 Host is reachable\u001b[0m\r\n"]
[8.895, "o", "\r\n"]
[8.955, "o", "  \u001b[2m\u2500\u2500\u2500 Raw Output \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[9.015, "o", "  \u001b[2mPING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.\u001b[0m\r\n"]
[9.075, "o", "  \u001b[2m64 bytes from 8.8.8.8: icmp_seq=1 ttl=118 time=11.2 ms\u001b[0m\r\n"]
[9.135, "o", "  \u001b[2m64 bytes from 8.8.8.8: icmp_seq=2 ttl=118 time=12.4 ms\u001b[0m\r\n"]
[9.195, "o", "  \u001b[2m64 bytes from 8.8.8.8: icmp_seq=3 ttl=118 time=14.1 ms\u001b[0m\r\n"]
[9.255, "o", "  \u001b[2m64 bytes from 8.8.8.8: icmp_seq=4 ttl=118 time=13.5 ms\u001b[0m\r\n"]
[9.315, "o", "  \u001b[2m--- 8.8.8.8 ping statistics ---\u001b[0m\r\n"]
[9.375, "o", "  \u001b[2m4 packets transmitted, 4 received, 0% packet loss, time 3004ms\u001b[0m\r\n"]
[9.435, "o", "  \u001b[2mrtt min/avg/max/mdev = 11.2/12.8/14.1/1.1 ms\u001b[0m\r\n"]
[9.935, "o", "\r\n"]
[9.95, "o", "\r\n"]
[9.965, "o", "  \u001b[1m\u001b[97m\ud83c\udf10 Connectivity & Reachability\u001b[0m\r\n"]
[9.98, "o", "     \u001b[1m\u001b[96m[1]\u001b[0m  \ud83c\udfd3  \u001b[1m\u001b[97mPing\u001b[0m               \u001b[2mICMP reachability check with packet-loss & RTT stats\u001b[0m\r\n"]
[9.995, "o", "     \u001b[1m\u001b[96m[2]\u001b[0m  \ud83d\udd00  \u001b[1m\u001b[97mTraceroute\u001b[0m         \u001b[2mPath discovery (tracert / traceroute)\u001b[0m\r\n"]
[10.01, "o", "     \u001b[1m\u001b[96m[3]\u001b[0m  \ud83d\udd0d  \u001b[1m\u001b[97mDNS Lookup\u001b[0m         \u001b[2mForward & reverse lookups (A, AAAA, MX, NS, CNAME, PTR)\u001b[0m\r\n"]
[10.025, "o", "     \u001b[1m\u001b[96m[4]\u001b[0m  \ud83d\udd0c  \u001b[1m\u001b[97mPort Check\u001b[0m         \u001b[2mTCP connectivity test with banner grab\u001b[0m\r\n"]
[10.04, "o", "     \u001b[1m\u001b[96m[5]\u001b[0m  \ud83d\udce1  \u001b[1m\u001b[97mPort Scan\u001b[0m          \u001b[2mScan multiple ports via sockets or nmap\u001b[0m\r\n"]
[10.055, "o", "\r\n"]
[10.07, "o", "  \u001b[1m\u001b[97m\u26a1 Performance & Monitoring\u001b[0m\r\n"]
[10.085, "o", "     \u001b[1m\u001b[96m[6]\u001b[0m  \u23f1\ufe0f   \u001b[1m\u001b[97mLatency Test\u001b[0m       \u001b[2mExtended ping with jitter & percentile stats\u001b[0m\r\n"]
[10.1, "o", "     \u001b[1m\u001b[96m[7]\u001b[0m  \ud83c\udf0d  \u001b[1m\u001b[97mHTTP(S) Check\u001b[0m      \u001b[2mEndpoint health, response time, TLS cert expiry\u001b[0m\r\n"]
[10.115, "o", "     \u001b[1m\u001b[96m[8]\u001b[0m  \ud83d\udccf  \u001b[1m\u001b[97mMTU Discovery\u001b[0m      \u001b[2mFind path MTU using DF-bit binary search\u001b[0m\r\n"]
[10.13, "o", "\r\n"]
[10.145, "o", "  \u001b[1m\u001b[97m\ud83d\udd0e Lookup & Intelligence\u001b[0m\r\n"]
[10.16, "o", "     \u001b[1m\u001b[96m[9]\u001b[0m  \ud83d\udccb  \u001b[1m\u001b[97mWhois Lookup\u001b[0m       \u001b[2mDomain / IP ownership & registration info\u001b[0m\r\n"]
[10.175, "o", "    \u001b[1m\u001b[96m[10]\u001b[0m  \ud83d\udcca  \u001b[1m\u001b[97mARP Table\u001b[0m          \u001b[2mView local ARP / neighbour cache\u001b[0m\r\n"]
[10.19, "o", "    \u001b[1m\u001b[96m[11]\u001b[0m  \ud83d\uddfa\ufe0f   \u001b[1m\u001b[97mRouting Table\u001b[0m      \u001b[2mView local routing / forwarding table\u001b[0m\r\n"]
[10.205, "o", "\r\n"]
[10.22, "o", "  \u001b[1m\u001b[97m\ud83d\udda5\ufe0f  Local System\u001b[0m\r\n"]
[10.235, "o", "    \u001b[1m\u001b[96m[12]\u001b[0m  \ud83d\udd17  \u001b[1m\u001b[97mConnections\u001b[0m        \u001b[2mActive TCP/UDP connections & listeners\u001b[0m\r\n"]
[10.25, "o", "    \u001b[1m\u001b[96m[13]\u001b[0m  \ud83d\udcf6  \u001b[1m\u001b[97mBulk Ping\u001b[0m          \u001b[2mPing multiple hosts concurrently\u001b[0m\r\n"]
[10.265, "o", "    \u001b[1m\u001b[96m[14]\u001b[0m  \ud83d\udcbb  \u001b[1m\u001b[97mNetwork Info\u001b[0m       \u001b[2mLocal interfaces, IPs, default gateway\u001b[0m\r\n"]
[10.28, "o", "    \u001b[1m\u001b[96m[15]\u001b[0m  \ud83e\uddee  \u001b[1m\u001b[97mSubnet Calculator\u001b[0m  \u001b[2mCIDR \u2192 network, broadcast, host range\u001b[0m\r\n"]
[10.295, "o", "\r\n"]
[10.31, "o", "  \u001b[1m\u001b[97m\ud83d\udee0\ufe0f  Tools & Reports\u001b[0m\r\n"]
[10.325, "o", "    \u001b[1m\u001b[96m[16]\u001b[0m  \ud83e\ude7a  \u001b[1m\u001b[97mFull Diagnostics\u001b[0m   \u001b[2mCombined ping + DNS + traceroute + HTTP\u001b[0m\r\n"]
[10.34, "o", "    \u001b[1m\u001b[96m[17]\u001b[0m  \ud83d\udcbe  \u001b[1m\u001b[97mExport Results\u001b[0m     \u001b[2mSave session results to JSON / CSV / HTML\u001b[0m\r\n"]
[10.355, "o", "    \u001b[1m\u001b[96m[18]\u001b[0m  \ud83d\udcdd  \u001b[1m\u001b[97mSession Info\u001b[0m       \u001b[2mView session summary & log file location\u001b[0m\r\n"]
[10.37, "o", "\r\n"]
[10.385, "o", "     \u001b[1m\u001b[96m[0]\u001b[0m  \u25c0   \u001b[1m\u001b[97mExit\u001b[0m              \u001b[2mQuit the toolkit\u001b[0m\r\n"]
[10.4, "o", "\r\n"]
[10.6, "o", "  \u001b[1m\u001b[96mSelect an option:\u001b[0m "]
[11.4, "o", "3"]
[11.86, "o", "\r\n"]
[12.06, "o", "\r\n  \u001b[1m\u001b[96m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[12.11, "o", "  \ud83d\udd0d  \u001b[1m\u001b[97mDNS Lookup\u001b[0m\r\n"]
[12.16, "o", "  \u001b[1m\u001b[96m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[12.46, "o", "\r\n  \u001b[1m\u001b[96mEnter hostname or IP:\u001b[0m "]
[12.96, "o", "e"]
[13.02, "o", "x"]
[13.08, "o", "a"]
[13.14, "o", "m"]
[13.2, "o", "p"]
[13.26, "o", "l"]
[13.32, "o", "e"]
[13.38, "o", "."]
[13.44, "o", "c"]
[13.5, "o", "o"]
[13.56, "o", "m"]
[14.02, "o", "\r\n"]
[14.22, "o", "  \u001b[1m\u001b[96mRecord type (A, AAAA, MX, NS, CNAME, PTR, ANY)\u001b[0m \u001b[2m[A]:\u001b[0m "]
[14.82, "o", "\r\n"]
[15.32, "o", "\r\n  \u001b[2mResolving example.com (A) \u2026\u001b[0m\r\n\r\n"]
[15.72, "o", "  \u001b[1m\u001b[97mHostname:\u001b[0m     example.com\r\n"]
[16.12, "o", "  \u001b[1m\u001b[97mRecord:\u001b[0m       A\r\n"]
[16.52, "o", "  \u001b[1m\u001b[97mResult:\u001b[0m       \u001b[32m93.184.216.34\u001b[0m\r\n"]
[16.92, "o", "  \u001b[1m\u001b[97mTTL:\u001b[0m          3600\r\n"]
[17.32, "o", "  \u001b[1m\u001b[97mStatus:\u001b[0m       \u001b[1m\u001b[32m\u2714 Resolved successfully\u001b[0m\r\n"]
[17.82, "o", "\r\n"]
[17.835, "o", "\r\n"]
[17.85, "o", "  \u001b[1m\u001b[97m\ud83c\udf10 Connectivity & Reachability\u001b[0m\r\n"]
[17.865, "o", "     \u001b[1m\u001b[96m[1]\u001b[0m  \ud83c\udfd3  \u001b[1m\u001b[97mPing\u001b[0m               \u001b[2mICMP reachability check with packet-loss & RTT stats\u001b[0m\r\n"]
[17.88, "o", "     \u001b[1m\u001b[96m[2]\u001b[0m  \ud83d\udd00  \u001b[1m\u001b[97mTraceroute\u001b[0m         \u001b[2mPath discovery (tracert / traceroute)\u001b[0m\r\n"]
[17.895, "o", "     \u001b[1m\u001b[96m[3]\u001b[0m  \ud83d\udd0d  \u001b[1m\u001b[97mDNS Lookup\u001b[0m         \u001b[2mForward & reverse lookups (A, AAAA, MX, NS, CNAME, PTR)\u001b[0m\r\n"]
[17.91, "o", "     \u001b[1m\u001b[96m[4]\u001b[0m  \ud83d\udd0c  \u001b[1m\u001b[97mPort Check\u001b[0m         \u001b[2mTCP connectivity test with banner grab\u001b[0m\r\n"]
[17.925, "o", "     \u001b[1m\u001b[96m[5]\u001b[0m  \ud83d\udce1  \u001b[1m\u001b[97mPort Scan\u001b[0m          \u001b[2mScan multiple ports via sockets or nmap\u001b[0m\r\n"]
[17.94, "o", "\r\n"]
[17.955, "o", "  \u001b[1m\u001b[97m\u26a1 Performance & Monitoring\u001b[0m\r\n"]
[17.97, "o", "     \u001b[1m\u001b[96m[6]\u001b[0m  \u23f1\ufe0f   \u001b[1m\u001b[97mLatency Test\u001b[0m       \u001b[2mExtended ping with jitter & percentile stats\u001b[0m\r\n"]
[17.985, "o", "     \u001b[1m\u001b[96m[7]\u001b[0m  \ud83c\udf0d  \u001b[1m\u001b[97mHTTP(S) Check\u001b[0m      \u001b[2mEndpoint health, response time, TLS cert expiry\u001b[0m\r\n"]
[18.0, "o", "     \u001b[1m\u001b[96m[8]\u001b[0m  \ud83d\udccf  \u001b[1m\u001b[97mMTU Discovery\u001b[0m      \u001b[2mFind path MTU using DF-bit binary search\u001b[0m\r\n"]
[18.015, "o", "\r\n"]
[18.03, "o", "  \u001b[1m\u001b[97m\ud83d\udd0e Lookup & Intelligence\u001b[0m\r\n"]
[18.045, "o", "     \u001b[1m\u001b[96m[9]\u001b[0m  \ud83d\udccb  \u001b[1m\u001b[97mWhois Lookup\u001b[0m       \u001b[2mDomain / IP ownership & registration info\u001b[0m\r\n"]
[18.06, "o", "    \u001b[1m\u001b[96m[10]\u001b[0m  \ud83d\udcca  \u001b[1m\u001b[97mARP Table\u001b[0m          \u001b[2mView local ARP / neighbour cache\u001b[0m\r\n"]
[18.075, "o", "    \u001b[1m\u001b[96m[11]\u001b[0m  \ud83d\uddfa\ufe0f   \u001b[1m\u001b[97mRouting Table\u001b[0m      \u001b[2mView local routing / forwarding table\u001b[0m\r\n"]
[18.09, "o", "\r\n"]
[18.105, "o", "  \u001b[1m\u001b[97m\ud83d\udda5\ufe0f  Local System\u001b[0m\r\n"]
[18.12, "o", "    \u001b[1m\u001b[96m[12]\u001b[0m  \ud83d\udd17  \u001b[1m\u001b[97mConnections\u001b[0m        \u001b[2mActive TCP/UDP connections & listeners\u001b[0m\r\n"]
[18.135, "o", "    \u001b[1m\u001b[96m[13]\u001b[0m  \ud83d\udcf6  \u001b[1m\u001b[97mBulk Ping\u001b[0m          \u001b[2mPing multiple hosts concurrently\u001b[0m\r\n"]
[18.15, "o", "    \u001b[1m\u001b[96m[14]\u001b[0m  \ud83d\udcbb  \u001b[1m\u001b[97mNetwork Info\u001b[0m       \u001b[2mLocal interfaces, IPs, default gateway\u001b[0m\r\n"]
[18.165, "o", "    \u001b[1m\u001b[96m[15]\u001b[0m  \ud83e\uddee  \u001b[1m\u001b[97mSubnet Calculator\u001b[0m  \u001b[2mCIDR \u2192 network, broadcast, host range\u001b[0m\r\n"]
[18.18, "o", "\r\n"]
[18.195, "o", "  \u001b[1m\u001b[97m\ud83d\udee0\ufe0f  Tools & Reports\u001b[0m\r\n"]
[18.21, "o", "    \u001b[1m\u001b[96m[16]\u001b[0m  \ud83e\ude7a  \u001b[1m\u001b[97mFull Diagnostics\u001b[0m   \u001b[2mCombined ping + DNS + traceroute + HTTP\u001b[0m\r\n"]
[18.225, "o", "    \u001b[1m\u001b[96m[17]\u001b[0m  \ud83d\udcbe  \u001b[1m\u001b[97mExport Results\u001b[0m     \u001b[2mSave session results to JSON / CSV / HTML\u001b[0m\r\n"]
[18.24, "o", "    \u001b[1m\u001b[96m[18]\u001b[0m  \ud83d\udcdd  \u001b[1m\u001b[97mSession Info\u001b[0m       \u001b[2mView session summary & log file location\u001b[0m\r\n"]
[18.255, "o", "\r\n"]
[18.27, "o", "     \u001b[1m\u001b[96m[0]\u001b[0m  \u25c0   \u001b[1m\u001b[97mExit\u001b[0m              \u001b[2mQuit the toolkit\u001b[0m\r\n"]
[18.285, "o", "\r\n"]
[18.485, "o", "  \u001b[1m\u001b[96mSelect an option:\u001b[0m "]
[19.085, "o", "1"]
[19.145, "o", "5"]
[19.605, "o", "\r\n"]
[19.805, "o", "\r\n  \u001b[1m\u001b[96m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[19.855, "o", "  \ud83e\uddee  \u001b[1m\u001b[97mSubnet Calculator\u001b[0m\r\n"]
[19.905, "o", "  \u001b[1m\u001b[96m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[20.205, "o", "\r\n  \u001b[1m\u001b[96mEnter CIDR notation (e.g. 192.168.1.0/24):\u001b[0m "]
[20.705, "o", "1"]
[20.765, "o", "0"]
[20.825, "o", "."]
[20.885, "o", "0"]
[20.945, "o", "."]
[21.005, "o", "0"]
[21.065, "o", "."]
[21.125, "o", "0"]
[21.185, "o", "/"]
[21.245, "o", "1"]
[21.305, "o", "6"]
[21.765, "o", "\r\n"]
[22.065, "o", "\r\n"]
[22.415, "o", "  \u001b[1m\u001b[97mCIDR:\u001b[0m         10.0.0.0/16\r\n"]
[22.765, "o", "  \u001b[1m\u001b[97mNetwork:\u001b[0m      10.0.0.0\r\n"]
[23.115, "o", "  \u001b[1m\u001b[97mBroadcast:\u001b[0m    10.0.255.255\r\n"]
[23.465, "o", "  \u001b[1m\u001b[97mNetmask:\u001b[0m      255.255.0.0\r\n"]
[23.815, "o", "  \u001b[1m\u001b[97mWildcard:\u001b[0m     0.0.255.255\r\n"]
[24.165, "o", "  \u001b[1m\u001b[97mHost range:\u001b[0m   10.0.0.1 \u2192 10.0.255.254\r\n"]
[24.515, "o", "  \u001b[1m\u001b[97mUsable IPs:\u001b[0m   \u001b[32m65,534\u001b[0m\r\n"]
[24.865, "o", "  \u001b[1m\u001b[97mClass:\u001b[0m        A (Private)\r\n"]
[25.365, "o", "\r\n"]
[25.38, "o", "\r\n"]
[25.395, "o", "  \u001b[1m\u001b[97m\ud83c\udf10 Connectivity & Reachability\u001b[0m\r\n"]
[25.41, "o", "     \u001b[1m\u001b[96m[1]\u001b[0m  \ud83c\udfd3  \u001b[1m\u001b[97mPing\u001b[0m               \u001b[2mICMP reachability check with packet-loss & RTT stats\u001b[0m\r\n"]
[25.425, "o", "     \u001b[1m\u001b[96m[2]\u001b[0m  \ud83d\udd00  \u001b[1m\u001b[97mTraceroute\u001b[0m         \u001b[2mPath discovery (tracert / traceroute)\u001b[0m\r\n"]
[25.44, "o", "     \u001b[1m\u001b[96m[3]\u001b[0m  \ud83d\udd0d  \u001b[1m\u001b[97mDNS Lookup\u001b[0m         \u001b[2mForward & reverse lookups (A, AAAA, MX, NS, CNAME, PTR)\u001b[0m\r\n"]
[25.455, "o", "     \u001b[1m\u001b[96m[4]\u001b[0m  \ud83d\udd0c  \u001b[1m\u001b[97mPort Check\u001b[0m         \u001b[2mTCP connectivity test with banner grab\u001b[0m\r\n"]
[25.47, "o", "     \u001b[1m\u001b[96m[5]\u001b[0m  \ud83d\udce1  \u001b[1m\u001b[97mPort Scan\u001b[0m          \u001b[2mScan multiple ports via sockets or nmap\u001b[0m\r\n"]
[25.485, "o", "\r\n"]
[25.5, "o", "  \u001b[1m\u001b[97m\u26a1 Performance & Monitoring\u001b[0m\r\n"]
[25.515, "o", "     \u001b[1m\u001b[96m[6]\u001b[0m  \u23f1\ufe0f   \u001b[1m\u001b[97mLatency Test\u001b[0m       \u001b[2mExtended ping with jitter & percentile stats\u001b[0m\r\n"]
[25.53, "o", "     \u001b[1m\u001b[96m[7]\u001b[0m  \ud83c\udf0d  \u001b[1m\u001b[97mHTTP(S) Check\u001b[0m      \u001b[2mEndpoint health, response time, TLS cert expiry\u001b[0m\r\n"]
[25.545, "o", "     \u001b[1m\u001b[96m[8]\u001b[0m  \ud83d\udccf  \u001b[1m\u001b[97mMTU Discovery\u001b[0m      \u001b[2mFind path MTU using DF-bit binary search\u001b[0m\r\n"]
[25.56, "o", "\r\n"]
[25.575, "o", "  \u001b[1m\u001b[97m\ud83d\udd0e Lookup & Intelligence\u001b[0m\r\n"]
[25.59, "o", "     \u001b[1m\u001b[96m[9]\u001b[0m  \ud83d\udccb  \u001b[1m\u001b[97mWhois Lookup\u001b[0m       \u001b[2mDomain / IP ownership & registration info\u001b[0m\r\n"]
[25.605, "o", "    \u001b[1m\u001b[96m[10]\u001b[0m  \ud83d\udcca  \u001b[1m\u001b[97mARP Table\u001b[0m          \u001b[2mView local ARP / neighbour cache\u001b[0m\r\n"]
[25.62, "o", "    \u001b[1m\u001b[96m[11]\u001b[0m  \ud83d\uddfa\ufe0f   \u001b[1m\u001b[97mRouting Table\u001b[0m      \u001b[2mView local routing / forwarding table\u001b[0m\r\n"]
[25.635, "o", "\r\n"]
[25.65, "o", "  \u001b[1m\u001b[97m\ud83d\udda5\ufe0f  Local System\u001b[0m\r\n"]
[25.665, "o", "    \u001b[1m\u001b[96m[12]\u001b[0m  \ud83d\udd17  \u001b[1m\u001b[97mConnections\u001b[0m        \u001b[2mActive TCP/UDP connections & listeners\u001b[0m\r\n"]
[25.68, "o", "    \u001b[1m\u001b[96m[13]\u001b[0m  \ud83d\udcf6  \u001b[1m\u001b[97mBulk Ping\u001b[0m          \u001b[2mPing multiple hosts concurrently\u001b[0m\r\n"]
[25.695, "o", "    \u001b[1m\u001b[96m[14]\u001b[0m  \ud83d\udcbb  \u001b[1m\u001b[97mNetwork Info\u001b[0m       \u001b[2mLocal interfaces, IPs, default gateway\u001b[0m\r\n"]
[25.71, "o", "    \u001b[1m\u001b[96m[15]\u001b[0m  \ud83e\uddee  \u001b[1m\u001b[97mSubnet Calculator\u001b[0m  \u001b[2mCIDR \u2192 network, broadcast, host range\u001b[0m\r\n"]
[25.725, "o", "\r\n"]
[25.74, "o", "  \u001b[1m\u001b[97m\ud83d\udee0\ufe0f  Tools & Reports\u001b[0m\r\n"]
[25.755, "o", "    \u001b[1m\u001b[96m[16]\u001b[0m  \ud83e\ude7a  \u001b[1m\u001b[97mFull Diagnostics\u001b[0m   \u001b[2mCombined ping + DNS + traceroute + HTTP\u001b[0m\r\n"]
[25.77, "o", "    \u001b[1m\u001b[96m[17]\u001b[0m  \ud83d\udcbe  \u001b[1m\u001b[97mExport Results\u001b[0m     \u001b[2mSave session results to JSON / CSV / HTML\u001b[0m\r\n"]
[25.785, "o", "    \u001b[1m\u001b[96m[18]\u001b[0m  \ud83d\udcdd  \u001b[1m\u001b[97mSession Info\u001b[0m       \u001b[2mView session summary & log file location\u001b[0m\r\n"]
[25.8, "o", "\r\n"]
[25.815, "o", "     \u001b[1m\u001b[96m[0]\u001b[0m  \u25c0   \u001b[1m\u001b[97mExit\u001b[0m              \u001b[2mQuit the toolkit\u001b[0m\r\n"]
[25.83, "o", "\r\n"]
[26.03, "o", "  \u001b[1m\u001b[96mSelect an option:\u001b[0m "]
[26.63, "o", "0"]
[27.09, "o", "\r\n\r\n"]
[27.29, "o", "  \u001b[1m\u001b[32m\u256d\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e\u001b[0m\r\n"]
[27.34, "o", "  \u001b[1m\u001b[32m\u2502  \u2714  Thanks for using NTT. Goodbye!           \u2502\u001b[0m\r\n"]
[27.39, "o", "  \u001b[1m\u001b[32m\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f\u001b[0m\r\n"]
[27.69, "o", "\r\n"]
